API_KEY="AIzaSyAxKkncf1szIOvD9u77W-8Nc7Tq7Kxw-Zs"
AUTH_DOMAIN="stastiem.firebaseapp.com"
PROJECT_ID="stastiem"
STORAGE_BUCKET="stastiem.appspot.com"
MESSAGING_SENDER_ID="98845389409"
APP_ID="1:98845389409:web:819523ffd4ad1c20823020"
MEASUREMENT_ID="G-K1NJD1THHV"